StorageParts/MainPage.xaml

<Page
    x:Class="StorageParts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StorageParts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Background>
        <ImageBrush ImageSource="Images/Gears.jpg"/>
    </Page.Background>

    <Grid x:Name="VVV">
        <SplitView x:Name="fullScreenView" IsPaneOpen="False" PanePlacement="Left" DisplayMode="CompactOverlay" OpenPaneLength="180" CompactPaneLength="50" PaneBackground="Azure">
            <!--Панель слева-->
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="leftPanelButtons" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Background="Azure" PointerEntered="OpenPane" PointerExited="ClosePane">
                        <ListBoxItem Tapped="createFile_Click">
                            <StackPanel x:Name="create" Orientation="Horizontal" Margin="6,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <SymbolIcon Symbol="Add"/>
                                <TextBlock Margin="12,0,0,0" Text="Создать"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Tapped="selectFile_Click">
                            <StackPanel x:Name="open" Orientation="Horizontal" Margin="6,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <SymbolIcon Symbol="OpenFile"/>
                                <TextBlock Margin="12,0,0,0" Text="Открыть"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Tapped="saveFile_Click">
                            <StackPanel x:Name="save"  Orientation="Horizontal" Margin="6,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <SymbolIcon Symbol="Save"/>
                                <TextBlock  Margin="12,0,0,0" Text="Сохранить"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Tapped="saveAsFile_Click">
                            <StackPanel x:Name="saveAs" Orientation="Horizontal" Margin="6,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <SymbolIcon Symbol="Save"/>
                                <TextBlock Margin="12,0,0,0"  Text="Сохранить как"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </SplitView.Pane>

            <!--Панель справа-->
            <Grid x:Name="views" Visibility="Visible">
                <!--Главное окно-->
                <Grid x:Name="storageWindow" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="storageTable" Grid.Row="1" Grid.Column="1" Visibility="Visible"  ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">

                    </ListBox>
                    <AppBar x:Name="appBarSP" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Transparent">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <AppBarButton Grid.Column="2" Label="Добавить" Icon="Add"    VerticalAlignment="Center" HorizontalAlignment="Center" Click="Click_Add"/>
                            <AppBarButton Grid.Column="3" Label="Изменить" Icon="Edit"   VerticalAlignment="Center" HorizontalAlignment="Center" Click="Click_Edit">
                                
                            </AppBarButton>
                            <AppBarButton Grid.Column="4" Label="Удалить"  Icon="Delete" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Click_Delete">
                            </AppBarButton>
                        </Grid>
                    </AppBar>
                </Grid>

                <Grid x:Name="addItemPage" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <!--БРЕНД-->
                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Бренд" TextAlignment="Left" Width="180" />
                    <TextBox x:Name="brandName"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="" PlaceholderText="Наименование бренда" TextAlignment="Right" Width="180" />
                    <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="" TextAlignment="Center"/>

                    <!--ИМЯ-->
                    <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Наименование" TextAlignment="Left" Width="180"/>
                    <TextBox x:Name="nameObjectField"  Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="" PlaceholderText="Наименование запчасти" TextAlignment="Right" Width="180"/>
                    
                    <!--НОМЕР ОРИГИНАЛА-->
                    <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Номер оригинала" TextAlignment="Left" Width="180"/>
                    <TextBox x:Name="onNumField"   Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" PlaceholderText="Артикул" TextAlignment="Right" Width="180"/>
                    
                    <!--НОМЕР АНАЛОГА-->
                    <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Номер аналога" TextAlignment="Left" Width="180"/>
                    <TextBox x:Name="anNumField"  Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" PlaceholderText="Артикул" TextAlignment="Right" Width="180"/>
                    
                    <!--КОЛИЧЕСТВО-->
                    <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Количество" TextAlignment="Left" Width="180"/>
                    <TextBox x:Name="countObjectField"  Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" PlaceholderText="Количество" TextAlignment="Right" Width="180"/>
                    
                    <!--ЦЕНА ПОКУПКИ-->
                    <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Цена за Ед.(Покупка)" TextAlignment="Left" Width="180"/>
                    <TextBox x:Name="buy"  Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" PlaceholderText="Цена за Ед." TextAlignment="Right" Width="180"/>
                    
                    <!--ЦЕНА ПРОДАЖИ-->
                    <TextBlock Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Цена за Ед.(Продажа)" TextAlignment="Left" Width="180"/>
                    <TextBox x:Name="sellField"   Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" PlaceholderText="Цена за Ед." TextAlignment="Right" Width="180"/>
                    
                    <!--ПЕРВЫЙ КОММЕНТАРИЙ-->
                    <TextBlock Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Комментарий 1" TextAlignment="Left" Width="180"/>
                    <TextBox x:Name="fcField"   Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="" PlaceholderText="Текст комментария" TextAlignment="Right" Width="180"/>
                     
                    <!--ВТОРОЙ КОММЕНТАРИЙ-->
                    <TextBlock Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Комментарий 2" TextAlignment="Left" Width="180"/>
                    <TextBox x:Name="scField"   Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="" PlaceholderText="Текст комментария" TextAlignment="Right" Width="180"/>

                    <!---->
                    <Button Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Content="Отмена" Width="80" Click="ReturnToMainWindow"/>
                    <Button x:Name="addButton" Visibility="Visible" Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Content="Добавить" Width="80" Click="Save_Click"/>
                    <Button x:Name="changeButton" Visibility="Collapsed" Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Content="Изменить" Width="90" Click="Change_CLick"/>
                </Grid>
            </Grid>
        </SplitView>
    </Grid>
</Page>
