StorageParts/MainPage.xaml

<Page
    x:Class="StorageParts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StorageParts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <!--Переделать Бакграунд-->
    <Page.Background>
        <ImageBrush ImageSource="Images/Gears.jpg"/>
    </Page.Background>

    <Grid x:Name="VVV">
        <SplitView x:Name="fullScreenView" IsPaneOpen="False" PanePlacement="Left" DisplayMode="CompactOverlay" OpenPaneLength="180" CompactPaneLength="50" PaneBackground="Azure">
            <!--Панель слева.-->
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>
                    <!--Контейнер кнопок слева.-->
                    <ListBox x:Name="leftPanelButtons" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Background="Azure" PointerEntered="OpenPane" PointerExited="ClosePane">
                        <ListBoxItem Tapped="createFile_Click">
                            <StackPanel x:Name="create" Orientation="Horizontal" Margin="6,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <SymbolIcon Symbol="Add"/>
                                <TextBlock Margin="12,0,0,0" Text="Создать"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Tapped="selectFile_Click">
                            <StackPanel x:Name="open" Orientation="Horizontal" Margin="6,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <SymbolIcon Symbol="OpenFile"/>
                                <TextBlock Margin="12,0,0,0" Text="Открыть"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Tapped="saveFile_Click">
                            <StackPanel x:Name="save"  Orientation="Horizontal" Margin="6,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <SymbolIcon Symbol="Save"/>
                                <TextBlock  Margin="12,0,0,0" Text="Сохранить"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Tapped="saveAsFile_Click">
                            <StackPanel x:Name="saveAs" Orientation="Horizontal" Margin="6,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <SymbolIcon Symbol="Save"/>
                                <TextBlock Margin="12,0,0,0"  Text="Сохранить как"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </SplitView.Pane>

            <!--Панель справа.-->
            <Grid x:Name="views" Visibility="Visible">
                <!--Главное окно.-->
                <Grid x:Name="storageWindow" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition MinHeight="50" MaxHeight="60" Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <!--Действующая сетка. Отображение данных.-->
                    <Grid Grid.Row="1" Grid.Column="1" x:Name="storageTableTwo" Margin="20" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="40" Width="40"/>
                            <ColumnDefinition MinWidth="60" Width="*"/>
                            <ColumnDefinition MinWidth="60" Width="*"/>
                            <ColumnDefinition MinWidth="70" Width="*"/>
                            <ColumnDefinition MinWidth="70" Width="*"/>
                            <ColumnDefinition MinWidth="80" Width="*"/>
                            <ColumnDefinition MinWidth="80" Width="*"/>
                            <ColumnDefinition MinWidth="80" Width="*"/>
                            <ColumnDefinition MinWidth="80" Width="*"/>
                            <ColumnDefinition MinWidth="80" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="№" Margin="1,0,1,0">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF3EFE8"/>
                                    <GradientStop Color="#FFDCDCD4" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Бренд" Margin="1,0,1,0" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF3EFE8"/>
                                    <GradientStop Color="#FFDCDCD4" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Класс" Margin="1,0,1,0">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF3EFE8"/>
                                    <GradientStop Color="#FFDCDCD4" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Сер.№" Margin="1,0,1,0">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF3EFE8"/>
                                    <GradientStop Color="#FFDCDCD4" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Ан.№" Margin="1,0,1,0">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF3EFE8"/>
                                    <GradientStop Color="#FFDCDCD4" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Кол-во" Margin="1,0,1,0">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF3EFE8"/>
                                    <GradientStop Color="#FFDCDCD4" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Покупка" Margin="1,0,1,0">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF3EFE8"/>
                                    <GradientStop Color="#FFDCDCD4" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Продажа" Margin="1,0,1,0">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF3EFE8"/>
                                    <GradientStop Color="#FFDCDCD4" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Комм.1" Margin="1,0,1,0">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF3EFE8"/>
                                    <GradientStop Color="#FFDCDCD4" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Комм.2" Margin="1,0,1,0">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF3EFE8"/>
                                    <GradientStop Color="#FFDCDCD4" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <StackPanel x:Name="numColumn" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <StackPanel x:Name="brandColumn" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <StackPanel x:Name="nameColumn" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <StackPanel x:Name="originalColumn" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <StackPanel x:Name="analogColumn" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <StackPanel x:Name="countColumn" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <StackPanel x:Name="buyPriceColumn" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <StackPanel x:Name="sellPriceColumn" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <StackPanel x:Name="firstCommentColumn" Grid.Row="1" Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <StackPanel x:Name="secondCommentColumn" Grid.Row="1" Grid.Column="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                    
                    <!--Нижний бар кнопок.-->
                    <CommandBar x:Name="appBarSP" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Transparent" Width="400" ClosedDisplayMode="Minimal">
                        <AppBarButton x:Name="addPartButton" Grid.Column="2" Label="Добавить" Icon="Add"    VerticalAlignment="Center" HorizontalAlignment="Center" Click="Click_Add"/>
                        <AppBarButton x:Name="editPartButton" Grid.Column="3" Label="Изменить" Icon="Edit"   VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" Click="Click_Edit"/>
                        <AppBarButton x:Name="deletePartButton" Grid.Column="4" Label="Удалить"  Icon="Delete" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" Click="Click_Delete"/>
                    </CommandBar>
                </Grid>

                <!--Сетка окна добавления объекта.-->
                <Grid x:Name="addItemPage" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition MinWidth="200" Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <!--БРЕНД-->
                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Бренд" TextAlignment="Left" Width="180" />
                    <TextBox x:Name="brandField"  Grid.Row="1" Grid.Column="2" Style="{StaticResource textBoxAddStyle}" Text="" PlaceholderText="Наименование бренда" TextChanged="validatingTextField"/>

                    <!--ИМЯ-->
                    <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Наименование" TextAlignment="Left" Width="180"/>
                    <TextBox x:Name="nameField"  Grid.Row="2" Grid.Column="2" Style="{StaticResource textBoxAddStyle}"  Text="" PlaceholderText="Наименование запчасти" TextChanged="validatingTextField"/>

                    <!--НОМЕР ОРИГИНАЛА-->
                    <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Номер оригинала" TextAlignment="Left" Width="180"/>
                    <TextBox x:Name="onNumField"   Grid.Row="3" Grid.Column="2" Style="{StaticResource textBoxAddStyle}" PlaceholderText="Артикул" TextChanged="validatingTextField"/>

                    <!--НОМЕР АНАЛОГА-->
                    <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Номер аналога" TextAlignment="Left" Width="180"/>
                    <TextBox x:Name="anNumField"  Grid.Row="4" Grid.Column="2" Style="{StaticResource textBoxAddStyle}" PlaceholderText="Артикул" TextChanged="validatingTextField"/>

                    <!--КОЛИЧЕСТВО-->
                    <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Количество" TextAlignment="Left" Width="180"/>
                    <TextBox x:Name="countField"  Grid.Row="5" Grid.Column="2" Style="{StaticResource textBoxAddStyle}" PlaceholderText="Количество" TextChanged="validIntegerField"/>

                    <!--ЦЕНА ПОКУПКИ-->
                    <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Цена за Ед.(Покупка)" TextAlignment="Left" Width="180"/>
                    <TextBox x:Name="buyField"  Grid.Row="6" Grid.Column="2" Style="{StaticResource textBoxAddStyle}" PlaceholderText="Цена за Ед." TextChanged="validDecimalField"/>

                    <!--ЦЕНА ПРОДАЖИ-->
                    <TextBlock Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Цена за Ед.(Продажа)" TextAlignment="Left" Width="180"/>
                    <TextBox x:Name="sellField"   Grid.Row="7" Grid.Column="2" Style="{StaticResource textBoxAddStyle}" PlaceholderText="Цена за Ед." TextChanged="validDecimalField"/>

                    <!--ПЕРВЫЙ КОММЕНТАРИЙ-->
                    <TextBlock Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Комментарий 1" TextAlignment="Left" Width="180"/>
                    <TextBox x:Name="fcField"   Grid.Row="8" Grid.Column="2" Style="{StaticResource textBoxAddStyle}" Text="" PlaceholderText="Текст комментария"/>

                    <!--ВТОРОЙ КОММЕНТАРИЙ-->
                    <TextBlock Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Комментарий 2" TextAlignment="Left" Width="180"/>
                    <TextBox x:Name="scField"   Grid.Row="9" Grid.Column="2" Style="{StaticResource textBoxAddStyle}" Text="" PlaceholderText="Текст комментария" />

                    <!---->
                    <Button Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Content="Отмена" Width="80" Click="ReturnToMainWindow"/>
                    <Button x:Name="addButton" Visibility="Visible" Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Content="Добавить" Width="80" Click="Save_Click"/>
                    <Button x:Name="changeButton" Visibility="Collapsed" Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Content="Изменить" Width="90" Click="Change_CLick"/>
                </Grid>
            </Grid>
        </SplitView>
    </Grid>
</Page>
